# TA_Final_Group_Project

./: README.md  pom.xml
allure-results/: 683d6df3-d420-4371-946b-98de775c0dc1-attachment.txt  75507564-6ba0-4b04-a3db-d8192db235fd-attachment.txt  bb5ba616-b6dc-4f09-91fe-3116d8bb8210-attachment.txt  bdf869f6-7f28-4663-82c9-6ddbac491093-attachment.txt  dbafe1df-3444-4e62-b154-dbb865849747-attachment.txt
src/main/java/org/example/: Main.java
src/test/: testng.xml
src/test/java/api_tests/: ApiTests.java
src/test/java/base/: BaseApiTest.java  BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: CartPage.java  ContactUsPage.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/ui_tests/: UiTests.java
src/test/java/utils/: AllureUtils.java  ConfigReader.java
src/test/resources/: config.properties
